server:
  - !channel
    port: 50052
    insecure-mode: true

description: >
  Docker Compose S3 storage configuration:
    - Unauthenticated plain HTTP at :50052
    - Single instance: [unnamed]
    - S3 data stored in bgd-bucket at 127.0.0.1:50055
       - Looks for keys at /var/bgd/s3-access-key and /var/bgd/s3-secret-key
    - Hosted services:
       - ContentAddressableStorage
       - ByteStream

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique unnamed instance.

    storages:
      - !s3-storage &data-store
        bucket: bgd-bucket
        endpoint: http://127.0.0.1:50055
        access_key: !read-file /var/bgd/s3-access-key
        secret_key: !read-file /var/bgd/s3-secret-key

    services:
      - !cas
        storage: *data-store

      - !bytestream
        storage: *data-store

thread-pool-size: 100
